{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Editor/Editor.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build/Debug",
            "console": "externalTerminal"
        },
        {
            "name": "TEST",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\${workspaceFolderBasename}.exe",
            "args": [
                "/std:c++17",
                "/W4",
                "/EHsc",
                "/MD",
                "/D_UNICODE",
                "/DUNICODE",
                "/D_AFXDLL",
                "/Fe${workspaceFolder}\\build\\Debug\\${workspaceFolderBasename}.exe",
                "${workspaceFolder}/src/*.cpp",
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole"
        },
        {
            "name": "Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\${workspaceFolderBasename}.exe",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "stopAtEntry": false
        }
    ]
}