{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prepare Build Folders",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "if not exist build\\Debug\\obj\\Engine mkdir build\\Debug\\obj\\Engine & if not exist build\\Debug\\obj\\Runtime mkdir build\\Debug\\obj\\Runtime & if not exist build\\Debug\\obj\\Editor mkdir build\\Debug\\obj\\Editor & if not exist build\\Debug\\obj\\SampleGame mkdir build\\Debug\\obj\\SampleGame & if not exist build\\Debug\\bin\\Engine mkdir build\\Debug\\bin\\Engine & if not exist build\\Debug\\bin\\Runtime mkdir build\\Debug\\bin\\Runtime & if not exist build\\Debug\\bin\\Editor mkdir build\\Debug\\bin\\Editor & if not exist projects\\SampleGame\\bin mkdir projects\\SampleGame\\bin"
            ],
            "problemMatcher": []
        },

        // ---- Engine (static lib). Only sees sdk/include - it's the one
        //      that IMPLEMENTS GetEngineAPI(), it doesn't need its own
        //      Engine/core headers to do that. ----
        {
            "label": "Compile Engine (Debug)",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/c", "/EHsc", "/Zi", "/MDd", "/FS", "/std:c++17",
                "/I", "sdk\\include",
                "/Fo:build\\Debug\\obj\\Engine\\",
                "/Fd:build\\Debug\\obj\\Engine\\Engine.pdb",
                "engine\\src\\EngineAPI.cpp"
            ],
            "dependsOn": ["Prepare Build Folders"],
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },
        {
            "label": "Lib Engine (Debug)",
            "type": "shell",
            "command": "lib.exe",
            "args": [
                "/OUT:build\\Debug\\bin\\Engine\\Engine.lib",
                "build\\Debug\\obj\\Engine\\EngineAPI.obj"
            ],
            "dependsOn": ["Compile Engine (Debug)"],
            "problemMatcher": [],
            "group": "build"
        },

        // ---- Runtime (the player). Only sees sdk/include - it talks to
        //      the game purely through IGame/EngineAPI, and links
        //      Engine.lib for the real GetEngineAPI() symbol. ----
        {
            "label": "Build Runtime (Debug)",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc", "/Zi", "/MDd", "/FS", "/std:c++17",
                "/I", "sdk\\include",
                "/Fo:build\\Debug\\obj\\Runtime\\",
                "/Fd:build\\Debug\\obj\\Runtime\\Runtime.pdb",
                "/Fe:build\\Debug\\bin\\Runtime\\Runtime.exe",
                "runtime\\src\\GameLauncher.cpp",
                "/link", "build\\Debug\\bin\\Engine\\Engine.lib"
            ],
            "dependsOn": ["Lib Engine (Debug)"],
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },

        // ---- Editor. Sees editor/include + engine/include (it's allowed
        //      to reach into Engine internals - it's not crossing the
        //      Game.dll ABI boundary) plus GLFW/ImGui. ----
        {
            "label": "Build Editor (Debug)",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc", "/Zi", "/MDd", "/FS", "/std:c++17",
                "/I", "editor\\include",
                "/I", "engine\\include",
                "/I", "deps\\glfw-3.4.bin.WIN32\\include",
                "/I", "ext\\imgui",
                "/I", "ext\\imgui\\backends",
                "/Fo:build\\Debug\\obj\\Editor\\",
                "/Fd:build\\Debug\\obj\\Editor\\Editor.pdb",
                "/Fe:build\\Debug\\bin\\Editor\\Editor.exe",
                "editor\\src\\Editor.cpp",
                "editor\\src\\systems\\EditorGUISystem.cpp",
                "ext\\imgui\\imgui.cpp",
                "ext\\imgui\\imgui_draw.cpp",
                "ext\\imgui\\imgui_tables.cpp",
                "ext\\imgui\\imgui_widgets.cpp",
                "ext\\imgui\\imgui_demo.cpp",
                "ext\\imgui\\backends\\imgui_impl_glfw.cpp",
                "ext\\imgui\\backends\\imgui_impl_opengl3.cpp",
                "/link", "build\\Debug\\bin\\Engine\\Engine.lib",
                "/LIBPATH:deps\\glfw-3.4.bin.WIN32\\lib-vc2022",
                "glfw3.lib", "opengl32.lib", "user32.lib", "gdi32.lib", "shell32.lib"
            ],
            "dependsOn": ["Lib Engine (Debug)"],
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },

        // ---- SampleGame (a project). Only sees sdk/include - the build
        //      config itself enforces the boundary: it is physically
        //      impossible for this task to resolve an Engine/... header,
        //      because engine/include was never added to its /I path.
        //      Final Game.dll goes into the PROJECT's own bin/, not the
        //      disposable build/ tree - projects are meant to be
        //      self-contained. ----
        {
            "label": "Build SampleGame (Debug)",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc", "/Zi", "/MDd", "/FS", "/std:c++17", "/LD",
                "/I", "sdk\\include",
                "/Fo:build\\Debug\\obj\\SampleGame\\",
                "/Fd:build\\Debug\\obj\\SampleGame\\SampleGame.pdb",
                "/Fe:projects\\SampleGame\\bin\\Game.dll",
                "projects\\SampleGame\\Source\\SampleGame.cpp"
            ],
            "dependsOn": ["Prepare Build Folders"],
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },

        // ---- Deploys the shared Runtime.exe into the project's own
        //      bin/, renamed - same idea the Editor's future
        //      "New Project" flow will automate per project. ----
        {
            "label": "Deploy Runtime -> SampleGame",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "copy /Y build\\Debug\\bin\\Runtime\\Runtime.exe projects\\SampleGame\\bin\\SampleGame.exe"
            ],
            "dependsOn": ["Build Runtime (Debug)", "Build SampleGame (Debug)"],
            "problemMatcher": []
        },

        {
            "label": "Build All (Debug)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Editor (Debug)",
                "Deploy Runtime -> SampleGame"
            ],
            "group": { "kind": "build", "isDefault": true }
        }
    ]
}
